# phostory

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yipl/phostory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yipl/phostory/: DetailActivity.java  MainActivity.java
app/src/main/java/com/yipl/phostory/adapter/: DrawerAdapter.java  ImageGridAdapter.java  ImageListAdapter.java  TimeLineAdapter.java
app/src/main/java/com/yipl/phostory/adapter/helper/: BaseItem.java
app/src/main/java/com/yipl/phostory/fragments/: Favorites.java  Home.java  NavigationDrawer.java  Recent.java  TimeLine.java
app/src/main/java/com/yipl/phostory/service/: NotificationJobService.java
app/src/main/java/com/yipl/phostory/utils/: Constants.java  Utils.java
app/src/main/java/com/yipl/phostory/views/: CustomRecycler.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/yipl/phostory/views/helper/: BaseActivity.java  (+2 more)
app/src/main/res/anim-v21/: appear.xml  gray_to_pink.xml
app/src/main/res/drawable/: map_background.xml
app/src/main/res/drawable-v21/: animatedheart.xml  card_ripple.xml  gray_heart.xml  heart.xml  vectordrawable.xml  white_heart.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_navigation_drawer.xml  fragment_recents.xml  test_fragment_layout.xml  view_empty.xml  view_image_grid.xml  view_image_list.xml  view_nav_content.xml  view_nav_header.xml  view_recycler.xml  widget_toolbar.xml  widget_toolbar_transparent.xml
app/src/main/res/menu/: recycler_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
config/: dependencies.gradle
(+7 files in other folders)
